FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
WORKDIR /src
COPY src/ChloroMaster.API/ChloroMaster.API.csproj src/ChloroMaster.API/
COPY src/ChloroMaster.Core/ChloroMaster.Core.csproj src/ChloroMaster.Core/
COPY src/ChloroMaster.Infrastructure/ChloroMaster.Infrastructure.csproj src/ChloroMaster.Infrastructure/
RUN dotnet restore src/ChloroMaster.API/ChloroMaster.API.csproj
COPY src/ src/
WORKDIR /src/src/ChloroMaster.API
RUN dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine
WORKDIR /app
COPY --from=build /app/publish .
RUN addgroup -g 1001 appgroup && adduser -u 1001 -G appgroup -s /bin/sh -D appuser && \
    mkdir -p /app/data /app/logs && chown -R appuser:appgroup /app
USER appuser
ENV ASPNETCORE_URLS=http://+:5000
EXPOSE 5000
ENTRYPOINT ["dotnet", "ChloroMaster.API.dll"]
