# ==========================================
# Backend-Only Dockerfile for Kubernetes
# Debian-based for better DNS compatibility
# ==========================================

FROM mcr.microsoft.com/dotnet/sdk:8.0-jammy AS build

WORKDIR /src

# Copy project files and restore
COPY src/ChloroMaster.API/ChloroMaster.API.csproj src/ChloroMaster.API/
COPY src/ChloroMaster.Core/ChloroMaster.Core.csproj src/ChloroMaster.Core/
COPY src/ChloroMaster.Infrastructure/ChloroMaster.Infrastructure.csproj src/ChloroMaster.Infrastructure/

RUN dotnet restore src/ChloroMaster.API/ChloroMaster.API.csproj

# Copy source and build
COPY src/ src/
WORKDIR /src/src/ChloroMaster.API

RUN dotnet publish ChloroMaster.API.csproj \
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false

# ==========================================
# Runtime Stage
# ==========================================
FROM mcr.microsoft.com/dotnet/aspnet:8.0-jammy

LABEL maintainer="ChloroMaster Engineering" \
    description="ChloroMaster Backend API - Debian-based" \
    version="2.0"

ENV ASPNETCORE_URLS=http://+:5000 \
    ASPNETCORE_ENVIRONMENT=Production

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    sqlite3 \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -m appuser && \
    mkdir -p /app/data /app/logs /app/storage/datasheets && \
    chown -R appuser:appgroup /app

# Copy application
COPY --from=build --chown=appuser:appgroup /app/publish .

USER appuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

ENTRYPOINT ["dotnet", "ChloroMaster.API.dll"]
